* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-black: #1A1A1A;
    --color-calico: #D6AE84;
    --color-blue: #082F42;
    --color-white: #FFFFFF;
    --color-gray: #696969;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: var(--color-blue);
    width: 100%;
    z-index: 2;
    box-shadow: -4px -9px 13px 6px var(--color-black);
}

.navbar {
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2% 5% 2% 5%;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    scroll-behavior: smooth;
}

.navbar ul li a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--color-calico);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: .5s ease-in-out;
}

.navbar ul li:hover {
    transform: scale(1.2);
    transition: 0.7s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}



#person {
    height: 100vh;
    width: 100%;
    background: var(--color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.person-content div h1 {
    color: transparent;
    position: relative;
    width: fit-content;
    padding: 4px 10px;
    font-size: 4.5rem;
    line-height: 6rem;
    animation: written-text 1s ease forwards;
}


.person-content div h1:nth-child(1){
    animation-delay: 1s;
}
.person-content div h1:nth-child(2){
    animation-delay: 2s;
}
.person-content div h1:nth-child(3){
    animation: written-text-name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {

    position: absolute;
    top: 0;
    left: 0;

    width: 0px;
    height: 100%;
    background: var(--color-gray);

    animation:  written-text-box 1s ease forwards;
    animation-delay: .5s;
}

.person-content div h1:nth-child(1) span{
    animation-delay: .5s;
}
.person-content div h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.person-content div h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.stacks-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.stacks ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.stacks ul li{
 padding: 0 40% 0 40%;
}


.stacks ul li img{
    width: 60px;
    height: 60px;
    transition: transform .5s ease;
    opacity: 0;  
    animation: img-show 3s ease forwards;
    animation-delay: 3s;  
}

.stacks ul li img:hover{
    transform: scale(1.2);
    cursor: pointer;
}



#about{
    height: 100vh;
    
    background: var(--color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

.about-content{
    display: flex;
    align-items: center;
    width: 70%;
    height: 50%;
}


.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    
    
}

.about-img img{
    width: 70%;
    height: 100%;
    

}



.about-text{
    color: var(--color-white);
    width: 50%;
    font-size: 2.2rem;
    text-align: justify;
    text-justify: inter-word;

 
}


.about-text h1{
    padding-bottom: 3%;
}

.important{
    font-weight: bold;
    color: var(--color-calico);
    font-style: italic;
}



#projects{
    height: 100vh;
    background: var(--color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 35px;
    gap: 5%;
}

.wrapper{
    max-width: 900px;
    width: 100%;
    position: relative;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background: var(--color-white);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}


.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grabbing;
    user-select: none;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .card{
    scroll-snap-align: start;
    scroll-behavior: smooth;
    cursor: grab;
    height: 350px;
    list-style: none;
    background-color: var(--color-white);
    border-radius: 8px;

    padding-bottom: 15px;

    flex-direction: column;
}


.card .carousel-img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-blue);
}

.card-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.card-text p{
    font-size: 15px;
    color: var(--color-blue);
    font-weight: bolder;
    font-style: italic;
}

.card-btn{
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.card-btn button{

    font-size: 20px;
    color: var(--color-white);
    background-color: var(--color-blue);
    border: none;
    border-radius: 40px;
    width: 100px;
    padding: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s transform ease-in-out,
    0.4s box-shadow ease-in-out;
}

.card-btn button:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.25);

}



#skills{
    height: 80vh;
    background: var(--color-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.techs{
    width: 60vw;
    display: flex;
    flex-wrap: wrap;

}

.techs div{
    
    width: 33.33%;
    padding: 10px; 
    text-align: center; 
    transition: transform 0.5s;
    cursor: default;

}

.techs div img{
    width: 70px;
    height: 70px;
}

.techs div p{
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: var(--color-white);
   
}

.techs div h2{
    padding-top: 10px;
    color: var(--color-calico);
}

.techs div:hover {
    transform: scale(1.3);
}

.techs div.diminished {
    transform: scale(0.9); 
    opacity: 0.8;
}

.title{
    color: var(--color-calico);
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3%;
}


#contacts{
    background-color: #1A1A1A;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

#contacts img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform .5s;
}

#contacts img:hover{
    transform: scale(1.2);
}


/*1000px*/

@media screen and (max-width: 1000px) {
    .about-text{
        color: var(--color-white);
        width: 50%;
        font-size: 1.8rem;
        text-align: justify;
        text-justify: inter-word;
    
     
    }

    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        
        
    }
    
    .about-img img{
        width: 70%;
    }
}


/* 900px de tela*/


@media screen and (max-width: 900px) {

    /*About*/

    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        
        
    }
    
    
    
    .about-text{
        color: var(--color-white);
        width: 50%;
        font-size: 1.6rem;
        text-align: justify;
        text-justify: inter-word;
    
     
    }
    
    
    .about-text h1{
        padding-bottom: 3%;
    }


    /*Projects*/

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    

    /*Skills*/

    .techs div p{
        
        font-size: 7px;
        
       
    }

}

/*750px*/
@media screen and (max-width: 750px) {

    .about-text{
        font-size: 1.4rem;   
    }

    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;  
    }
    
    .about-img img{
        width: 80%;
    }
}



/*600px*/


@media screen and (max-width: 600px) {
 
    /*Header*/
    #header {
        padding: 2% 2% 2% 2%;
    }

    /*About*/

    #about {
        flex-direction: column;
        height: 100vh;
    }

    .about-content {
        width: 100%;
    }
    

    .about-img{

        width: 40%;
        
    }

    .about-img img{
        width: 80%;
    }
    
    
    
    .about-text{
        font-size: 1.2rem;  
    }
    

   

    /*Skills*/
    .techs div p{     
        font-size: 6px;   
    }

    .techs div img{
        width: 60px;
        height: 60px;
    }
}



/*500px*/

@media screen and (max-width: 500px) {

    .wrapper .carousel {
        grid-auto-columns: calc(100%);
    }

}


/*400px*/

@media screen and (max-width: 400px) {
    /*Header*/
    .navbar ul{
        padding: 2% 0% 2% 0%;

    }
    .navbar ul li a {
        font-size: 1.2rem;
        font-weight: 700;
    }

    /*Person*/

    .person-content div h1 {
        padding: 4px 10px;
        font-size: 3rem;
        line-height: 4rem;
    }
    
    .stacks ul li{
        padding: 0 20% 0 20%;
       }


    /*About*/

    .about-content {
        width: 100%;
        height: auto;
    }
    

    .about-img{

        width: 40%;
        
        
    }
    
    
    .about-text{
        font-size: 1rem;  
    }
    
   

    .about-img img {
        height: auto;
    }

    /*Skills*/

    .techs{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
    
    }


    .techs div p{     
        font-size: 6px;   
    }

    .techs div img{
        width: 60px;
        height: 60px;
    }
}





@keyframes img-show{
    100% {
        opacity: 1;
    }
}

@keyframes written-text {
    100% {
        color: var(--color-white);
    }
}

@keyframes written-text-name {
    100% {
        color: var(--color-calico);
    }
}
@keyframes written-text-box {
    50% {
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}